body {
   margin: 0;
   padding: 0; 
   position: relative;
 }  
 .fonlineconsultation-outer-div {
   box-sizing: border-box; 
 }
 // header
 .online-header-all { 
   box-sizing: border-box;
   display: flex;
   width: 100%;
   height: 40px;
   line-height: 40px;
   text-align: center;  
   z-index:9999;
   background-image: linear-gradient(
     to right,
     #eaeaea 0%,
     #fff 50%,
     #eaeaea 100%
   );
   &-left {
     flex: 2;
   }
   &-center {
     flex: 10;
   }
   &-right {
     flex: 2;
   }
 }
 // content
 .online-content-all {
   box-sizing: border-box;
   overflow-y: scroll;    
 }
 // input
 .online-input-content{   
   width:100%;
   padding:8px;
   padding-bottom:20px;
   padding-top:10px;
   background-image:linear-gradient(to right , #EAEAEA  0% , #fff 50%, #EAEAEA 100%);
   box-sizing: border-box;
   display:flex; 
   &-lefticon{
       text-align: center;
       flex:2;  
       position: relative;
       left:0px;
       span{
         position: absolute;
         bottom:18px;
       }
   }
   &-righticon{
       flex:3;
       text-align: center; 
       position: relative;
       right:0px;
       span{
         position: absolute;
         bottom:21px; 
         &:first-child{ 
             left:13px;
         }
         &:last-child{
             right:15px;
         }
       }
   }
   &-centerInput{
       flex:8;
       padding:9.5px;  
       textarea{ 
         width:100%;
         padding:5px 1%;
         border-radius:5px;
         outline: none; 
         font-size:18px;
         border:1px solid #dcdee2;
         resize:none; 
         -webkit-appearance: none;appearance: none;
       }
       &-voice{    
        display: inline-block;     
        padding:5px 1%;
        width:100%; 
        border-radius:5px;
        outline: none; 
        font-size:13px;
        border:1px solid #dcdee2;
        resize:none; 
        background:#fff; 
        height:22px;
        position: relative;
        left:0px;
        top:0px;
          button{ 
            background:#fff;
            position: absolute; 
            top:0px;
            left:0px;
            width:100%; 
            padding:6px 0;
            margin:0px;
            border:none;
            border-radius: 5px;
            outline:none; 
            box-sizing: border-box;
            z-index:10;
            -webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;
            cursor: pointer;
          } 
       } 
   }  
 }
 .MessageLoading{ 
   width:100%; 
   position: fixed;
   z-index:1000;
   top:0px; 
   box-sizing: border-box;
   background:rgba(0,0,0,.5);
   &-Img{
      position: absolute;
       z-index:1000;
       top:0px;
       left:0px;
       bottom:0px;
       right:0px;
       margin:auto;
   }
 }
 .voice-pop{
   width:100px;
   height:100px;
   padding:20px;
   position: fixed;
   background:rgba(0,0,0,.5);
   top:0px;
   bottom:0px;
   left:0px;
   right:0px;
   margin:auto;
   border-radius: 10px;
   text-align: center;
   &-contant{
     color:#fff;
   }
  }
 